---
ID: "b654c467-827f-44cf-983d-02003dffe0bf"
Parent: "f568e137-f19f-4471-bc2f-aceab5a4ddbf"
Template: "f568e137-f19f-4471-bc2f-aceab5a4ddbf"
Path: /sitecore/templates/BBC/Category Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{6A4FE647-639C-4DC2-8A4C-7543A67080E1}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170106T001710Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
